[33mcommit 42d99324671cf478cb8b75720bf721280e6c943c[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/driver[m[33m)[m
Merge: 1faa21e d52f2b1
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Tue Apr 30 11:39:08 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/driver

[33mcommit d52f2b14532e1250038c6bddc3e10794d86f466f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9bbc292 6b2ba8b
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Tue Apr 30 00:01:45 2024 +0800

    Merge pull request #22 from avicity7/feat/auth
    
    fix: Driver structs and frontend

[33mcommit 6b2ba8b0480c864d810265b2dddbc67c928ad2ae[m
Author: Karl Orjalo <karlorjalo@gmail.com>
Date:   Mon Apr 29 23:57:01 2024 +0800

    fix: Driver structs and frontend

[33mcommit 9bbc2926a576e1b68f153ab72f056f317e0bfd7d[m
Merge: 79a8c7e 4f4cdf5
Author: lalibiluo <130965295+lalibiluo@users.noreply.github.com>
Date:   Mon Apr 29 22:39:34 2024 +0800

    Merge pull request #21 from avicity7/feat/driver
    
    feat/driver Backend + Frontend

[33mcommit 4f4cdf543c59fe464a9077e162ebf37e0c83c9b9[m
Merge: c1763d5 79a8c7e
Author: lalibiluo <130965295+lalibiluo@users.noreply.github.com>
Date:   Mon Apr 29 22:37:51 2024 +0800

    Merge branch 'main' into feat/driver

[33mcommit 1faa21ef715d7065eb9dbcce9d29721051a0c745[m
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Mon Apr 29 22:18:47 2024 +0800

    feat/driver

[33mcommit d743e282a6bbac8f920cf55c5c0fcdc6ba29721f[m
Merge: c1763d5 79a8c7e
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Mon Apr 29 22:14:44 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/driver

[33mcommit c1763d566e91d8bc0e854baf93e9de16afb8c329[m[33m ([m[1;31morigin/feat/driver[m[33m)[m
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Mon Apr 29 22:05:29 2024 +0800

    Frontend completed

[33mcommit 79a8c7e667704163445e6ec639347073754f39ba[m
Merge: 047fc5f 4a04e7d
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Mon Apr 29 16:33:44 2024 +0800

    Merge pull request #20 from avicity7/feat/auth
    
    feat: UI/UX improvements

[33mcommit 4a04e7d104b38c149f18748eccf837f4327696bc[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Mon Apr 29 16:32:14 2024 +0800

    feat: UI/UX improvements

[33mcommit 047fc5f774e80c5794b211887c32891cb49d73da[m
Merge: 8e2a345 e22d49e
Author: KohHanMing123 <116068374+KohHanMing123@users.noreply.github.com>
Date:   Mon Apr 29 13:57:48 2024 +0800

    Merge pull request #19 from avicity7/feat/bus-schedule
    
    Feat/bus schedule: User Schedule page done, fixed type issues, Select All for bulk deletion

[33mcommit e22d49ede33299b406ea6bbbdf1ad1854ed900e6[m
Merge: 5a36661 8e2a345
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Mon Apr 29 13:55:08 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/bus-schedule

[33mcommit 5a36661e76d00e858aeb253c0a5650ffe7142d6a[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Mon Apr 29 13:53:42 2024 +0800

    feat(admin/schedule): Select All for bulk deletion, fixed UI issues

[33mcommit 8e2a3453a0d054ba20bdaf0429d457fba9c62031[m
Merge: 5a45c2b b48cfec
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Mon Apr 29 13:51:47 2024 +0800

    Merge pull request #18 from avicity7/feat/auth
    
    fix: Delete users cache on update

[33mcommit b48cfecac76df81bdd3e233a4e5c526be2f84a83[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Mon Apr 29 13:51:17 2024 +0800

    fix: Delete users cache on update

[33mcommit 5a45c2bc070f0e53f4283a74eac089deb6cdff14[m
Merge: e7ea509 88e5f7b
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Mon Apr 29 13:46:48 2024 +0800

    Merge pull request #17 from avicity7/feat/auth
    
    feat: Move some GETs to server side

[33mcommit 88e5f7b7e0787abe791c1ee829fd1789ccfb2ccc[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Mon Apr 29 13:45:52 2024 +0800

    feat: Move some GETs to server side

[33mcommit df36b198492bc103630bb074d2256e619fb735ee[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Mon Apr 29 12:30:04 2024 +0800

    fix(admin/update-schedule + /schedule): changed type any to proper types

[33mcommit e7ea50993f16db49888828b1fff693a1298ca9aa[m
Merge: 320c3a4 f20add0
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Mon Apr 29 09:15:41 2024 +0800

    Merge pull request #16 from avicity7/feat/bus-schedule
    
    Feat/bus schedule: CRUD FE + BE (Admin), Bulk Delete

[33mcommit f20add0772b409ad05c62fc1f6695c5afbd7d2fb[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Mon Apr 29 03:42:16 2024 +0800

    feat: User schedule dynamic cards BE + FE done

[33mcommit c78f606027b03f2041ce7c727d9df692d1cc9c0c[m
Merge: 6b0b832 320c3a4
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Mon Apr 29 01:57:51 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/bus-schedule

[33mcommit 6b0b832a514a609dd78e13e55c8a6c1e59b6740c[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Mon Apr 29 01:52:08 2024 +0800

    feat: Update BE + FE, completed bulk deletion/single deletion

[33mcommit 6df1c88eba6b1243291894b6918e1918522d53df[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Sun Apr 28 18:00:57 2024 +0800

    feat: Create and Delete endpoint BE + FE

[33mcommit 8611f97b10a303830c30c5c787935fce59fb5fef[m
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Sat Apr 27 02:20:33 2024 +0800

    Backend completed

[33mcommit 353c3566eee1e65f8abf37c1f59c50a5baecd22e[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Thu Apr 25 20:20:50 2024 +0800

    feat: partial FE integration + endpoint creation for dropdown options

[33mcommit c5d35e10f336724cde8b8fa1d1e3babd47c308fe[m
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Thu Apr 25 10:42:29 2024 +0800

    fix merge conflicts

[33mcommit 90b962ab99f84fbe30a3f1f8bb4310342cfada75[m
Merge: a373839 320c3a4
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Thu Apr 25 10:40:26 2024 +0800

    Merge remote-tracking branch 'origin/main' into feat/driver

[33mcommit a373839aec9ef7e56c8882ae91be2eeade94e815[m
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Thu Apr 25 10:33:56 2024 +0800

    Partial Changes to BE

[33mcommit f3f233915ac53d46ca3dfa899d9ffbc5faa54636[m
Author: lalibiluo <lalibiluo@gmail.com>
Date:   Thu Apr 25 10:16:28 2024 +0800

    Partial Backend

[33mcommit 320c3a4b5b52d0f4730d034639ec60adee92564d[m[33m ([m[1;32mmain[m[33m)[m
Merge: 201cbb0 200ee04
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Wed Apr 24 22:14:21 2024 +0800

    Merge pull request #14 from avicity7/feat/auth
    
    fix: users/get-users endpoint

[33mcommit 200ee04a80bd64d04ed561a08527a803a442645e[m[33m ([m[1;31morigin/feat/auth[m[33m)[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 22:08:17 2024 +0800

    fix: users/get-users endpoint

[33mcommit 201cbb04b628bf1563aae99d6767fb746d74978c[m
Merge: 723a4f3 d8de33c
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Wed Apr 24 21:55:53 2024 +0800

    Merge pull request #13 from avicity7/feat/auth
    
    feat: Email verification

[33mcommit d8de33cd6efcde088c48dcfafc45fe0a765d3b57[m
Merge: ec6f6d6 723a4f3
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 21:50:11 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/auth

[33mcommit 723a4f32f96996c393d69be600cf46f2a4e4d156[m
Merge: 228d4ae 021cf6a
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Wed Apr 24 21:46:48 2024 +0800

    Merge pull request #12 from avicity7/feat/bus-schedule
    
    feat: Bus schedule CRUD

[33mcommit ec6f6d68ef014e5d2a7a21e00a726493047e944b[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 21:39:59 2024 +0800

    feat: Email verification

[33mcommit 021cf6a0793760238a3626f1d05fda87e3fbc748[m[33m ([m[1;31morigin/feat/bus-schedule[m[33m)[m
Merge: 81658ec 228d4ae
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Wed Apr 24 21:16:11 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/bus-schedule

[33mcommit 81658ec651a10dbaf55fbc1e00d0ef7ce48715c7[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Wed Apr 24 21:07:24 2024 +0800

    feat: BE Bus Schedule CRUD

[33mcommit 228d4ae87e80c4189f6b8264d47fef4f73ea8f68[m
Merge: 9b0186c c3bb46f
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Wed Apr 24 17:15:09 2024 +0800

    Merge pull request #10 from avicity7/feat/auth
    
    feat: Basic map, no markers

[33mcommit c3bb46f4fd0e6ad34ae1350d38b5b462afc07eb5[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 17:10:53 2024 +0800

    feat: Basic map, no markers

[33mcommit 9b0186c11bbc592d418537790962fa2cf7c4f489[m
Merge: 56dd657 d7feba5
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Wed Apr 24 16:10:05 2024 +0800

    Merge pull request #9 from avicity7/feat/auth
    
    feat: Vercel speed insights

[33mcommit d7feba57f822e3635e383099ae22a7fd30fe3259[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 16:09:31 2024 +0800

    feat: Vercel speed insights

[33mcommit 56dd657f03687436ec114181aa05523bf9b5fffd[m
Merge: 748d4a5 371c45b
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Wed Apr 24 16:02:08 2024 +0800

    Merge pull request #8 from avicity7/feat/auth
    
    feat: Optimized request handling

[33mcommit 371c45bcecb5e72a89893b35700b3d205310e4da[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 16:00:35 2024 +0800

    feat: Optimized request handling

[33mcommit 748d4a5b41805d3b0db48ce5b0e17b6c9c1f1d61[m
Merge: 2bef1af 9a28310
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Wed Apr 24 15:27:02 2024 +0800

    Merge pull request #7 from avicity7/feat/auth
    
    fixes: Tables, auth and TLS

[33mcommit 9a283102da1972a6570c82a9bcfe073c8b9dea91[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 15:26:07 2024 +0800

    feat: Include credentials in frontend request

[33mcommit c83fe435e308c1d951f0812f81c8705aa3eb21a2[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 15:23:30 2024 +0800

    feat: Specify domain in CORS

[33mcommit be1b4831cc8747d4682b3a70c541bc810a253ba3[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 15:06:37 2024 +0800

    feat: Change middleware

[33mcommit bacc9218c59e8b48311247f1330671b8f95c6870[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Wed Apr 24 11:55:40 2024 +0800

    feat: Update table references

[33mcommit ca0ed1fe0f95831c047f91c05df5878f262dc5cb[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 22:43:09 2024 +0800

    feat: Demonstration of authed route with users/get-users

[33mcommit 3bf36a32bcdacf27bafd9f64d2875fe359c5317a[m
Merge: 2bef1af 5497045
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 18:18:44 2024 +0800

    Merge branch 'feat/auth' of https://github.com/avicity7/OpenHouseBusTracker into feat/auth

[33mcommit 5497045eb289d09e1d617401a0eb77089b25a62b[m
Author: EC2 Default User <ec2-user@ip-172-31-24-126.ap-southeast-1.compute.internal>
Date:   Tue Apr 23 10:18:17 2024 +0000

    fix: Refresh cert

[33mcommit 2bef1afd4385e896b76b908fef5060aac1a91a18[m[33m ([m[1;31morigin/feat/bus[m[33m)[m
Merge: e5f74ce 15b3373
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Tue Apr 23 18:06:45 2024 +0800

    Merge pull request #6 from avicity7/feat/auth
    
    fix: Rebuild lockfile

[33mcommit 15b3373037cc92765ed626d4cda2386ef6fd7c57[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 18:06:17 2024 +0800

    fix: Rebuild lockfile

[33mcommit e5f74ce3a9454e6322f32682596ec886a330b2a0[m
Merge: 738fff9 1246735
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Tue Apr 23 18:00:20 2024 +0800

    Merge pull request #5 from avicity7/feat/auth
    
    Feat/auth

[33mcommit 1246735b26c9dfe4bdadc55530bc4f5e89d02140[m
Merge: d67b146 738fff9
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 17:59:59 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/auth

[33mcommit d67b14649b0e4c30878a206806383de286f411a7[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 17:59:33 2024 +0800

    fix: Add @sveltejs/adapter-vercel

[33mcommit 738fff9f0595de1cc1020d2861dd1cd7fc54ddac[m
Merge: a01197a 74ca8ab
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Tue Apr 23 17:57:17 2024 +0800

    Merge pull request #4 from avicity7/feat/auth
    
    feat: HTTPS & updated packages

[33mcommit 74ca8ab7466763bb446c31c3f6349f30992a54cf[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 17:56:03 2024 +0800

    fix: Remove error log

[33mcommit 0a127e9ce184009ba42fc176a34e2fb14810ab55[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 17:55:32 2024 +0800

    fix: Upgrade packages

[33mcommit 46f1045780be873eec397c9551521dcbf9032186[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 17:38:53 2024 +0800

    fix: Remove localhost prefix and chain

[33mcommit 8ae4d78deb62190f165bc7d1fce9032891d30f7d[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 17:29:26 2024 +0800

    feat: Add chain.pem

[33mcommit 9b9cb5effe2c2a5f945c4d21d08845ef18b82b09[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 17:11:40 2024 +0800

    feat: HTTPS server

[33mcommit c584fb9747305633841151e0d02e4ee1a7b4370b[m
Merge: b898f76 a01197a
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Tue Apr 23 16:58:07 2024 +0800

    Merge branch 'main' of https://github.com/avicity7/OpenHouseBusTracker into feat/bus-schedule

[33mcommit b898f7670bd053fd0cceb89c2123b26f9b47dda1[m
Author: KohHanMing123 <kohhanming123@gmail.com>
Date:   Tue Apr 23 16:53:28 2024 +0800

    feat: Partial admin FE done + partial BE done

[33mcommit a01197a70a8c5116921d4f29e0335d741e0c062f[m
Merge: 6d2ccfc 3374838
Author: KohHanMing123 <116068374+KohHanMing123@users.noreply.github.com>
Date:   Tue Apr 23 16:48:08 2024 +0800

    Merge pull request #3 from avicity7/feat/auth
    
    Basic auth FE&BE + Admin routes and protection on FE

[33mcommit 3374838743737087643fca55acca75c13bd78f96[m
Merge: d10abd0 59eb62d
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 16:42:48 2024 +0800

    Merge branch 'feat/auth' of https://github.com/avicity7/OpenHouseBusTracker into feat/auth

[33mcommit d10abd0431abbc142edf84969986904258dc008a[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 16:42:32 2024 +0800

    feat: VerifyJWT service written, frontend admin routes populated

[33mcommit 59eb62d565376220c4e9b6bf6be7c80a10e6f2d2[m
Merge: 3a4bddb 6d2ccfc
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Tue Apr 23 11:50:12 2024 +0800

    Merge pull request #2 from avicity7/main
    
    Merge pull request #1 from avicity7/feat/auth

[33mcommit 3a4bddbe78196f9a71c92aecbfe603b5339fa0cd[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 11:46:24 2024 +0800

    fix: Rename admin/routes to admin/bus-routes

[33mcommit d39821ca8b4470a57e76560bad270b13f27e5656[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Tue Apr 23 11:44:35 2024 +0800

    feat: Edit user Role FE+BE

[33mcommit e7cdab6c3d867633be38e1f3bdfe5e34f5ab1d71[m
Author: avicity7 <karlorjalo@gmail.com>
Date:   Mon Apr 22 23:44:17 2024 +0800

    feat: Basic CRU of Users w/ FE integration

[33mcommit 6d2ccfc13785cda10e1a56db281d12460d8ca16a[m[33m ([m[1;32myour_branch_name[m[33m)[m
Merge: 54ee796 8b08cfc
Author: Karl Steven Velasco Orjalo <74177090+avicity7@users.noreply.github.com>
Date:   Mon Apr 22 14:15:15 2024 +0800

    Merge pull request #1 from avicity7/feat/auth
    
    feat: Backend JWT creation, Frontend folder structure + Hooks
